<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Hiking Trail Information">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Roger">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全台步道資訊網</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.10.25/datatables.min.css" />

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.10.25/datatables.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WPLS0PVBKM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WPLS0PVBKM');
  </script>

  <style>
    body {
      overflow-x: hidden
    }

    #img {
      background: url("img/4577770.jpg") no-repeat;
      background-size: contain;
      height: 450px;
    }

    .information{
      height: 50px;
    }

    .nav-link {
      background-color: #eeeeee !important;
      color: black !important;
    }

    .nav-item button:hover{
      border: 3px solid green;
    }

    .nav-link.active {
      background-color: green !important;
      color: white !important;
    }

    .tableDiv{
      display: none;
    }

    tbody tr div {
      height: 60px;
      overflow: auto;
    }

    th,
    td {
      text-align: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      color: white;
    }

    .rounded-circle {
      width: 60px;
      height: 60px;
      line-height: 46px;
    }
  </style>
</head>

<body>
  <div class="row">
    <section class="col-3 text-center ps-4">
      <h1 class="text-success fw-bold mt-2"><span>步道哪裡走<img src="img/walking.png"
            style="width:40px;height:40px"></span>
      </h1>
      <div id="img"></div>
      <div class="cityButton mt-5 px-3">
        <div class="key fs-3 my-3">各縣市快速搜尋</div>
      </div>
    </section>
    <section class="col-9 pe-4">
      <div class="information my-3">
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <button class="nav-link fs-5 active" id="openButton" data-bs-toggle="pill" data-target="tab1">自然步道最新動態</button>
          </li>
          <li class="nav-item mx-2">
            <button class="nav-link fs-5" id="basicButton" data-bs-toggle="pill" data-target="tab2">全台自然步道資訊</button>
          </li>
          <li class="nav-item">
            <button class="nav-link fs-5" id="allButton" data-bs-toggle="pill" data-target="tab3">各地休閒步道</button>
          </li>
        </ul>
      </div>
      <div>
        <div id="open" class="tableDiv"  data-name="tab1">
          <table id="forestOpenTable" class="table table-striped table-warning table-sm table-hover dataTable">
            <thead class="table-dark">
              <th width="">發布日期</th>
              <th width="60px">單位</th>
              <th width="60px">步道名稱</th>
              <th width="250px">內容</th>
              <th width="50px">目前狀態</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div id="basic" class="tableDiv"  data-name="tab2">
          <table id="forestBasicTable" class="table table-striped table-warning table-sm table-hover dataTable">
            <thead class="table-dark">
              <th width="100px">位置</th>
              <th width="100px">步道名稱</th>
              <th width="50px">總長</th>
              <th width="50px">海拔高度</th>
              <th width="120px">路面</th>
              <th width="50px">最佳季節</th>
              <th width="40px">時間</th>
              <th width="60px">附註</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div id="all" class="tableDiv"  data-name="tab3">
          <table id="walkTable" class="table table-striped table-warning table-sm table-hover dataTable">
            <thead class="table-dark">
              <th width="30px">位置</th>
              <th width="40px">步道名稱</th>
              <th width="250px">介紹</th>
              <th width="10px">海拔高度</th>
              <th width="10px">時間</th>
              <th width="80px">交通方式</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="text-center bg-secondary text-white">以上資料取自政府資料開放平台</div>
  </footer>
  <script>
    //快速搜尋區
    let cityName = ["基隆", "台北", "新北", "桃園", "新竹", "苗栗", "台中", "南投", "彰化", "雲林", "嘉義", "台南", "高雄", "屏東", "宜蘭", "花蓮", "台東", "連江"]
    for (let i = 0; i < cityName.length; i++) {
      city = cityName[i];
      // console.log(city)
      $(".cityButton").append(`
      <a href="#" class="btn btn-outline-primary m-1 rounded-circle">${city}</a>
      `)
    }

    //Load 3 api
    $.when(
      $.getJSON('apiForestBasic.php').done(function (re) {
        forestBasic = re;
      }),
      $.getJSON('apiForestOpen.php').done(function (re) {
        forestOpen = re;
      }),
      $.getJSON('apiWalk.php').done(function (re) {
        walk = re.XML_Head.Infos.Info;
      }))
      .then(function () {
        //最新動態
        // console.log(walk)
        for (let i = 0; i < forestOpen.length; i++) {
          const row = forestOpen[i]
          $("#forestOpenTable tbody").append(`
        <tr>
          <td><div>${row.ANN_DATE}</div></td>
          <td><div>${row.DEP_NAME}</div></td>
          <td><div>${row.TR_CNAME}</div></td>
          <td><div>${row.Title}</div></td>
          <td><div>${row.TR_TYP}</div></td>
        </tr>
        `);
        };

        //步道資訊
        for (let i = 0; i < forestBasic.length; i++) {
          const row = forestBasic[i]
          $("#forestBasicTable tbody").append(`
        <tr>
          <td><div>${row.TR_ENTRANCE}</div></td>
          <td><div>${row.TR_CNAME}</div></td>
          <td><div>${row.TR_LENGTH}</div></td>
          <td><div>${row.TR_ALT}m</div></td>
          <td><div>${row.TR_PAVE}</div></td>
          <td><div>${row.TR_BEST_SEASON}</div></td>
          <td><div>${row.TR_TOUR}</div></td>
          <td><div>${row.TR_SPECIAL}</div></td>
        </tr>
        `);
        }

        //休閒步道
        for (let i = 0; i < walk.length; i++) {
          const row = walk[i]
          $("#walkTable tbody").append(`
        <tr>
          <td><div>${row.E_Place}</div></td>
          <td><div>${row.Name}</div></td>
          <td><div>${row.Toldescribe}</div></td>
          <td><div>${row.Height}m</div></td>
          <td><div>${row.Walkingtime}小時</div></td>
          <td><div>${row.Travellinginfo}</div></td>
        </tr>
        `);
        }

        // datatable初始化
        let tables = $('.dataTable').DataTable({
          "order": [[0, "desc"]]
        });

        //搜尋關鍵字
        $(".cityButton a").click(function () {
          cityName = this.innerHTML;
          tables.search(cityName).draw();
        });

        //nav-button 頁籤切換
        $("#open").show();
        $('.nav-item button').click(function(){
          $(".tableDiv").hide();
          $('.tableDiv[data-name="'+$(this).attr('data-target')+'"]').show();
          tables.search('').draw();
        })

        // $("#openButton").click(function () {
        //   $("#open").show();
        //   $("#basic").hide();
        //   $("#all").hide();
        //   tables.search('').draw();
        // })
        // $("#basicButton").click(function () {
        //   $("#open").hide();
        //   $("#basic").show();
        //   $("#all").hide();
        //   tables.search('').draw();
        // })
        // $("#allButton").click(function () {
        //   $("#open").hide();
        //   $("#basic").hide();
        //   $("#all").show();
        //   tables.search('').draw();
        // })
      });
  </script>
</body>

</html>